server.port=8082
#jpa-hibernate dialet,ddl-auto,show-sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datasource  driverClass,url,un,pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbmovie
spring.datasource.username=root
spring.datasource.password=sivesh164371

